{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1",
	"FriendlyName": "Player2",
	"Description": "Drop and Play Plugin for Player2",
	"Category": "AI",
	"CreatedBy": "Etymorph Studios, LLC",
	"CreatedByURL": "https://github.com/etymorph-studios/Player2UnrealPlugin/tree/main",
	"DocsURL": "https://github.com/etymorph-studios/Player2UnrealPlugin/blob/main/README.md",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Player2",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}